# Cameraxdemo

./: README.md  cameraxdemo.jks  cameraxdemo.properties  common.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/blue/cameraxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blue/cameraxdemo/: AsynclistActivity.java  ImportDBActivity.java  Main2Activity.java  MainActivity.java  StrokeTextViewActivity.java  TTFActivity.java  WordsActivity.java
app/src/main/java/com/blue/cameraxdemo/adapter/: AsynciAdapter.java
app/src/main/java/com/blue/cameraxdemo/db/: DBManager.java
app/src/main/java/com/blue/cameraxdemo/sharedpreferences/: SharedPreferencesHelper.java
app/src/main/java/com/blue/cameraxdemo/spannable/: RoundBackgroundColorSpan.java  StrokeSpan.java  StrokeTextView.java
app/src/main/java/com/blue/cameraxdemo/view/: MyTextView.java
app/src/main/res/drawable-anydpi/: ic_action_001.xml
app/src/main/res/layout/: activity_asynclist.xml  activity_import_d_b.xml  activity_main.xml  activity_main2.xml  activity_stroke_text_view.xml  activity_ttf.xml  activity_words.xml  item_rv.xml
app/src/main/res/raw/: cpcz.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blue/cameraxdemo/: ExampleUnitTest.java
