android {
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v8a', 'armeabi-v7a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    signingConfigs {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('./primary.properties').newDataInputStream())
//        String alias = properties.getProperty('keyAlias')
//        String storePwd = properties.getProperty('storePassword')
//        String keyPwd = properties.getProperty('keyPassword')
//        debug {
//            keyAlias alias
//            keyPassword keyPwd
//            storeFile file("../primary.keystore")
//            storePassword storePwd
//        }
//        release {
//            keyAlias alias
//            keyPassword keyPwd
//            storeFile file("../primary.keystore")
//            storePassword storePwd
//        }
//    }
//    buildTypes {
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
//        }
//        release {
//            minifyEnabled true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
//        }
//    }
    dataBinding {
        enabled = true
    }
    //支持使用java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.camera:camera-core:1.0.0-alpha06'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha06'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha02'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}